<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="YTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="R2s-ho-gjo" kind="presentation" identifier="LoginSuccess" id="ZVT-hV-Wuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gNB-Uw-HFd">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="hNY-cA-oMF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Al-bX-u22"/>
                        <viewControllerLayoutGuide type="bottom" id="Qs2-9D-NCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQE-nF-OE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQp-wd-kfW">
                                <rect key="frame" x="16" y="100" width="49" height="30"/>
                                <state key="normal" title="History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gki-QN-lWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="1116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SlV-uP-3Gn">
            <objects>
                <navigationController storyboardIdentifier="TransferNavViewController" id="R2s-ho-gjo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsD-HN-7Ml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8oU-aR-xZl" kind="relationship" relationship="rootViewController" id="NF4-TV-JVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1W-fy-Q9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="368"/>
        </scene>
        <!--Transfer View Controller-->
        <scene sceneID="LcC-Fh-cl7">
            <objects>
                <viewController storyboardIdentifier="TransferViewController" id="8oU-aR-xZl" customClass="YTTransferViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXj-jz-nqc"/>
                        <viewControllerLayoutGuide type="bottom" id="dad-ZO-Moh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CL3-Ws-LHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CvZ-Uc-r50"/>
                    <connections>
                        <segue destination="hNY-cA-oMF" kind="show" identifier="History" id="kVN-Aa-VeH"/>
                        <segue destination="KRq-Gt-oNn" kind="show" identifier="TranferSuccess" id="sze-cm-DUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8o-UY-z8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bPK-UH-vry">
            <objects>
                <viewController storyboardIdentifier="TransferSuccessViewController" id="KRq-Gt-oNn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8M-nr-2WT"/>
                        <viewControllerLayoutGuide type="bottom" id="FbX-W6-Tda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCS-Sm-8MB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfC-S3-3AT">
                                <rect key="frame" x="16" y="100" width="59" height="30"/>
                                <state key="normal" title="Success">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDc-hz-RD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="368"/>
        </scene>
    </scenes>
</document>
